<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>4th Qtr Project</title>

    <style>
    .bg-custom {
        background-color: #e0b4bf !important;
    }

    .navbar-custom .navbar-nav .nav-link {
        color: #a75762;
        font-family: Georgia, serif;
    }

    .navbar-custom .navbar-brand {
        color: #64352b;
        font-family: Georgia, serif;
        margin-right: 10px;
    }

    .btn-custom {
        color: #db5981;
        font-family: Georgia, serif;
    }

    .navbar-brand {
        margin-right: 10px;
    }

    .navbar-brand img {
        margin-right: 10px;
    }
    
    :root {
        --custom-navbar-bg: #e0b4bf; 
        --custom-navbar-text: #64352b; 
    }

    .custom-navbar-style .navbar-brand {
        color: var(--custom-navbar-text);
        display: flex;
        align-items: center; 
        justify-content: center; 
        color: var(--custom-navbar-text);
    }

    .custom-navbar-style {
        background-color: var(--custom-navbar-bg) !important;
    }

    .social-icon {
        margin: 0 10px; 
        width: 30px; 
        height: 30px; 
    }

    h5{
      font-family: Georgia, serif;
    }

    h1{
      font-family: Georgia, serif;
    }

    .form-control {
        width: 500px;
    }

     .container {
        display: flex;
        align-items: flex-start;
    }

    .text-content {
        flex-grow: 1;
        max-width: 640px;
        margin-right: 100px;
        padding-right: 100px;
    }

    .image-container {
        margin-left: auto;
    }

    .image-container img {
        max-width: 100%;
        margin-right: 120px;
        --border-color: #5c9b40; /* Custom border color */
        --outline-color: #6c9cb1; /* Custom outline color */
        border: 6px solid var(--border-color); /* First border */
        outline: 6px solid var(--outline-color); /* Second border (outline) */
        padding: 1px;
    }

    .navbar a{
        margin-right: 10px;
    }

    a {
        font-family: Georgia, serif;
    }

</style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-custom navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="file:///C:/Users/pc/Downloads/grandeur.png" alt="grandeur.png" width="70" class="rounded-circle">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" aria-controls="mynavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                <li class="nav-item">
                    <a class="nav-link" href="page1.html">1st Quarter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="page2.html">2nd Quarter</a>
                </li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-custom" type="button">Search</button>
            </form>
        </div>
    </div>
</nav>

<br><br><br>
<center><img src="file:///C:/Users/pc/Downloads/grandeur.png" alt="grandeur.png" width="150" class="rounded-circle">
<br><br>
<h1><span style="background-color: lightpink;">MY ONLINE PORTFOLIO</span></h1>